[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/apps/stp_calculator/STPCalculator.cs" id="1_script"]

[node name="STPCalculator" type="Window"]
title = "STP Calculator"
initial_position = 4
size = Vector2i(800, 600)
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="MainInputs" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftCol" type="VBoxContainer" parent="Margin/VBox/MainInputs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="SkillRow" type="HBoxContainer" parent="Margin/VBox/MainInputs/LeftCol"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VBox/MainInputs/LeftCol/SkillRow"]
layout_mode = 2
text = "Select Skill:"

[node name="SkillOption" type="OptionButton" parent="Margin/VBox/MainInputs/LeftCol/SkillRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="CreationRow" type="HBoxContainer" parent="Margin/VBox/MainInputs/LeftCol"]
layout_mode = 2

[node name="IsCreationCheck" type="CheckBox" parent="Margin/VBox/MainInputs/LeftCol/CreationRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Is this a creation skill?"

[node name="LevelRow" type="HBoxContainer" parent="Margin/VBox/MainInputs/LeftCol"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VBox/MainInputs/LeftCol/LevelRow"]
layout_mode = 2
text = "Current Level:"

[node name="CurrentLevelSpin" type="SpinBox" parent="Margin/VBox/MainInputs/LeftCol/LevelRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 100.0
step = 0.0001
value = 1.0
allow_greater = true

[node name="TargetRow" type="HBoxContainer" parent="Margin/VBox/MainInputs/LeftCol"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VBox/MainInputs/LeftCol/TargetRow"]
layout_mode = 2
text = "Target Level:"

[node name="TargetLevelSpin" type="SpinBox" parent="Margin/VBox/MainInputs/LeftCol/TargetRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 1.0
max_value = 100.0
step = 0.0001
value = 1.0
allow_greater = true

[node name="SubmitSTPBtn" type="Button" parent="Margin/VBox/MainInputs/LeftCol"]
unique_name_in_owner = true
layout_mode = 2
text = "Calculate STP"

[node name="RightCol" type="VBoxContainer" parent="Margin/VBox/MainInputs"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Margin/VBox/MainInputs/RightCol"]
layout_mode = 2
text = "Level after STP gained"
horizontal_alignment = 1

[node name="TicksRow" type="HBoxContainer" parent="Margin/VBox/MainInputs/RightCol"]
layout_mode = 2

[node name="Label" type="Label" parent="Margin/VBox/MainInputs/RightCol/TicksRow"]
layout_mode = 2
text = "STP to add:"

[node name="TargetTicksSpin" type="SpinBox" parent="Margin/VBox/MainInputs/RightCol/TicksRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1e+09
value = 10000.0
allow_greater = true

[node name="SubmitTicksBtn" type="Button" parent="Margin/VBox/MainInputs/RightCol"]
unique_name_in_owner = true
layout_mode = 2
text = "Calculate Level"

[node name="HSeparator" type="HSeparator" parent="Margin/VBox"]
layout_mode = 2

[node name="ResultsTable" type="GridContainer" parent="Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 10
columns = 4

[node name="Header1" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "Target Level"
horizontal_alignment = 1

[node name="Header2" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "Goal STP"
horizontal_alignment = 1

[node name="Header3" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "% to Goal"
horizontal_alignment = 1

[node name="Header4" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "STP Left"
horizontal_alignment = 1

[node name="TargetLabel" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "Custom"
horizontal_alignment = 1

[node name="TargetSTP" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="TargetPer" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
horizontal_alignment = 1

[node name="TargetLeft" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label50" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "50"
horizontal_alignment = 1

[node name="STP50" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Per50" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
horizontal_alignment = 1

[node name="Left50" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label70" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "70"
horizontal_alignment = 1

[node name="STP70" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Per70" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
horizontal_alignment = 1

[node name="Left70" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label90" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "90"
horizontal_alignment = 1

[node name="STP90" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Per90" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
horizontal_alignment = 1

[node name="Left90" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Label100" type="Label" parent="Margin/VBox/ResultsTable"]
layout_mode = 2
text = "100"
horizontal_alignment = 1

[node name="STP100" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Per100" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0%"
horizontal_alignment = 1

[node name="Left100" type="Label" parent="Margin/VBox/ResultsTable"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="SummaryRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DifficultyLabel" type="Label" parent="Margin/VBox/SummaryRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Difficulty: 0"

[node name="CurrentSTPLabel" type="Label" parent="Margin/VBox/SummaryRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Current STP: 0"

[node name="OutLVLLabel" type="Label" parent="Margin/VBox/SummaryRow"]
unique_name_in_owner = true
layout_mode = 2
text = "New Level: 0"
